<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiPaese Terminal</title>
    <style>
        body {
            background-color: #000;
            color: #00FF00;
            font-family: monospace;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #terminal {
            padding: 20px;
            border: 2px solid #00FF00;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        #qrCode {
            margin-top: 20px;
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="terminal">
        <pre>
 _____  _       _   _____                     
|  __ \(_)     (_) |  __ \                    
| |  | |_  __ _ _  | |__) |_ _  ___  ___  ___ 
| |  | | |/ _` | | |  ___/ _` |/ _ \/ __|/ _ \
| |__| | | (_| | | | |  | (_| |  __/\__ \  __/
|_____/|_|\__, |_| |_|   \__,_|\___||___/\___|
          __/ |                            
         |___/                             
        </pre>
        <p>Hello World. Benvenuto in DigiPaese. Stiamo arrivando. </p>
        <p>Hello World. Benvenuto in DigiPaese. Stiamo arrivando. </p>
        <p>Hello World. Benvenuto in DigiPaese. Stiamo arrivando. </p>
        <p>Hello World. Benvenuto in DigiPaese. Stiamo arrivando. </p>
        <p>Hello World. Benvenuto in DigiPaese. Stiamo arrivando. </p>
        <p>Hello World. Benvenuto in DigiPaese. Stiamo arrivando. </p>
    </div>

    <div id="qrCode">
        <img src="https://i.ibb.co/fVR6TTf/qr-code-7.png" alt="QR Code" width="200">
    </div>
</body>
</html>
